[gd_scene load_steps=6 format=3 uid="uid://cuk2s5krjoqwi"]

[ext_resource type="Script" uid="uid://dv3mpmyye8t5t" path="res://src/game/cactus.gd" id="1_326do"]
[ext_resource type="Texture2D" uid="uid://dtdxgcuggb37h" path="res://assets/cactus.png" id="1_we2vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we2vn"]
size = Vector2(14, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_326do"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho7a0"]
size = Vector2(18, 16)

[node name="Cactus" type="Area2D"]
script = ExtResource("1_326do")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_we2vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_we2vn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 1)
shape = SubResource("RectangleShape2D_326do")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-16, -9)
shape = SubResource("RectangleShape2D_ho7a0")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
