[gd_scene load_steps=14 format=3 uid="uid://cdshjhhgbltki"]

[ext_resource type="Script" uid="uid://buiyf6n4tkst4" path="res://src/game/enemy.gd" id="1_askbf"]
[ext_resource type="Texture2D" uid="uid://le4hu0xihpxw" path="res://assets/bad_guy.png" id="3_76a2n"]
[ext_resource type="AudioStream" uid="uid://dmgg6twx4gqcr" path="res://assets/sfx/enemyFootstep1.wav" id="3_ysghf"]
[ext_resource type="AudioStream" uid="uid://cvjx88ww5lon" path="res://assets/sfx/enemyFootstep2.wav" id="4_q8ibl"]
[ext_resource type="AudioStream" uid="uid://chljx1gqr72br" path="res://assets/sfx/enemyFootstep3.wav" id="5_ln6ok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysghf"]
atlas = ExtResource("3_76a2n")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ibl"]
atlas = ExtResource("3_76a2n")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln6ok"]
atlas = ExtResource("3_76a2n")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdxx"]
atlas = ExtResource("3_76a2n")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2fb8"]
atlas = ExtResource("3_76a2n")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pqqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysghf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln6ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2fb8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_askbf"]
radius = 14.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfivt"]
radius = 14.0
height = 56.0

[node name="Enemy" type="CharacterBody2D" groups=["HurtsPlayer"]]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_askbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1pqqp")
animation = &"walk"

[node name="Hitbox" type="Area2D" parent="." groups=["HurtsPlayer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_askbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_xfivt")

[node name="Footstep1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ysghf")
volume_db = -10.0
pitch_scale = 0.8
max_distance = 1200.0
panning_strength = 2.0
bus = &"Sound"

[node name="Footstep2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_q8ibl")
volume_db = -10.0
pitch_scale = 0.9
max_distance = 1200.0
panning_strength = 2.0
bus = &"Sound"

[node name="Footstep3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ln6ok")
volume_db = -10.0
max_distance = 1200.0
panning_strength = 2.0
bus = &"Sound"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_frame_changed"]
