[gd_scene load_steps=3 format=3 uid="uid://duxe0caeifjpt"]

[ext_resource type="Texture2D" uid="uid://cbtsnbjl170gv" path="res://assets/bad_guy_porojectile.png" id="1_83q0s"]

[sub_resource type="GDScript" id="GDScript_83q0s"]
script/source = "extends Control


@export var ANGULAR_SPEED := 25.0


func _process(delta: float) -> void:
	$Sprite.rotation += delta * ANGULAR_SPEED
"

[node name="AmmoIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_83q0s")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(18, 18)
texture = ExtResource("1_83q0s")
