[gd_scene load_steps=5 format=3 uid="uid://4qucv6ngvo5l"]

[ext_resource type="Script" uid="uid://b0pnwx1gh3rg2" path="res://src/menu/credits_menu.gd" id="1_o08hf"]
[ext_resource type="Texture2D" uid="uid://d3f2prlu6ymf5" path="res://assets/title_screen.png" id="2_ijrkx"]
[ext_resource type="FontFile" uid="uid://djodagq044sqa" path="res://assets/fonts/nandaka-western.regular.ttf" id="2_nqgkk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o08hf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.205117, 0.205117, 0.205117, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o08hf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ijrkx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.545098)

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_nqgkk")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -172.5
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/bold_font = ExtResource("2_nqgkk")
bbcode_enabled = true
text = "[center][font_size=56][b]Loop 'Em Up, Cowboy![/b][/font_size]

[font_size=24][b]Created for GMTK Game Jam 2025[/b][/font_size]

[/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 0
theme_override_fonts/bold_font = ExtResource("2_nqgkk")
bbcode_enabled = true
text = "[center][font_size=24][b]Design[/b][/font_size][/center][font_size=6]

[/font_size][font_size=16][b]Terry Hearst 
Andrew Moore
Kyle Reese[/b][/font_size]

[center][font_size=24][b]Music[/b][/font_size][/center][font_size=6]

[/font_size][font_size=16][b]Andrew Moore[/b][/font_size]"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/bold_font = ExtResource("2_nqgkk")
bbcode_enabled = true
text = "[center][font_size=24][b]Programing[/b][/font_size][/center][font_size=6]

[/font_size][font_size=16][b]Terry Hearst
Andrew Moore
Kyle Reese[/b][/font_size]

[center][font_size=24][b]Sounds[/b][/font_size][/center][font_size=6]

[/font_size][font_size=16][b]Terry Hearst[/b][/font_size]"
fit_content = true

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LicensesButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -41.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_nqgkk")
text = "View All Licenses"

[node name="LicensesPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o08hf")

[node name="MarginContainer" type="MarginContainer" parent="LicensesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LicensesLabel" type="RichTextLabel" parent="LicensesPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
selection_enabled = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="LicensesButton" to="." method="_on_licenses_button_pressed"]
